<!DOCTYPE html>
<html>

<head>
    <title>Alert Ui</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-COMPATIBLE" content="IE-edge">
    <link rel="stylesheet" type="text/css" href="../dist/assets/css/alertui.min.css">
    <style>
        html,
        body {
            -webkit-font-smoothing: antialiased;
        }
        
        body {
            position: absolute;
            width: 100%;
            top: 0;
            margin: 0;
            padding: 0;
            background: #f0f1f3;
            background: #3a3c42;
            color: #dcdcdc;
            font-family: 'Open Sans', sans-serif;
        }
        
        h1 small {
            color: #636469;
        }
        
        .demo-here {
            position: relative;
            width: 100%;
            padding: 11px;
            margin: 7% auto;
            max-width: 577px;
        }
        
        .demo-here button {
            border: none;
            color: #414a50;
            padding: 7px 16px;
            border-radius: 3px;
            margin: 21px 2px;
            cursor: pointer;
            outline: none;
            font-weight: 600;
        }
        
        .demo-here button:hover {
            background: #d0d0d0;
            color: #7b7b7b;
        }
        
        .demo-here button:focus {
            background: silver;
        }
        
        .footer-present {
            margin-top: 50px;
            padding: 18px 14px;
            border: 1px solid #4f5052;
        }
        
        .footer-present>* {
            margin: 0;
            font-weight: 400;
            font-size: 13px;
            color: #fff;
            text-decoration: none;
        }
        
        .footer-present a:hover {
            text-decoration: underline;
        }
        
        .footer-present img {
            width: 21px;
            vertical-align: middle;
            margin-right: 14px;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha384-3ceskX3iaEnIogmQchP8opvBy3Mi7Ce34nWjpBIwVTHfGYWQS9jwHDVRnpKKHJg7" crossorigin="anonymous"></script>
</head>

<body>
    <div class="demo-here">
        <div class="demo-present">
            <h1>Alert<span>Ui</span>.Js</h1>
            <p> AlertUiJs is a awesome javascript framework to increase experience and interaction of users in applications.</p>
        </div><button id="btAlert">Alert</button><button id="btConfirm">Confirm</button><button id="btPrompt">Prompt</button><button id="btLoad">Load</button><button id="btNoteDefault">Note Default</button><button id="btNoteSuccess">Note Success</button>
        <button
            id="btNoteError">Note Error</button>
            <div class="footer-present">
                <a href="https://github.com/gleissonmattos"> <img src="http://pseudoramble.com/assets/images/github-icon.png">by <strong>Gleisson Matos</strong> | http://github.com/gleissonmattos</a>
            </div>
    </div>
    <script src="../dist/assets/js/alertui.min.js"></script>
    <script>
        var btAlert = document.getElementById("btAlert"),
            btConfirm = document.getElementById("btConfirm"),
            btPrompt = document.getElementById("btPrompt"),
            btLoad = document.getElementById("btLoad"),
            btNoteDefault = document.getElementById("btNoteDefault"),
            btNoteSuccess = document.getElementById("btNoteSuccess"),
            btNoteError = document.getElementById("btNoteError");

        // EXAMPLE alertui.alert()
        btAlert.addEventListener("click", function(e) {

            alertui.alert('Alert Ui',
                'Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
                function() {
                    alertui.notify('default', 'Ut enim ad minima veniam.');
                }
            );

        });

        // EXAMPLE alertui.confirm()
        btConfirm.addEventListener("click", function(e) {

            alertui.confirm('Confirm Ui', ' Vel et elitr sadipscing consectetuer, usu cu maiestatis referrentur. Duo at tamquam nostrud, vel nonumy veritus eu.', function() {
                    alertui.notify('success', 'Every pleasure is to be welcomed and every pain avoided.');
                },
                function() {
                    alertui.notify('error', 'But in certain circumstances and owing to the claims.');
                }
            );

        });

        // EXAMPLE alertui.prompt()
        btPrompt.addEventListener("click", function(e) {

            alertui.prompt('Prompt Ui',
                ' Ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?',
                function(_value) {

                    // _value  is the callback return the input element in prompt

                    alertui.alert('',
                        'On the <strong>' + _value.toString() + '</strong> other hand, we denounce with righteous indignation.'
                    );

                },
                function() {
                    alertui.notify('error',
                        'These cases are perfectly simple and easy to distinguish'
                    );
                },
                'Default value', {} //Options
            );

        });

        btLoad.addEventListener("click", function(e) {

            alertui.load('Sending message... Please wait.',
                function(loadClose, loadEl) {

                    $.ajax({
                        url: 'https://httpbin.org/get',
                        type: 'get',
                        data: {

                            m: 'This is one example post text',
                            a: 'a384-BI7JTZm+JWJTZm+a384-BI7JTZm+JWJWlsha384-BI7JTZm+JWlslsha384-BI7JTZm+JWlslsha384-BI7JTZm+JWlsha384-BI7JTZm+JWlsha38',
                            z: 'JTZm+JWha384-BI7JTZm+JWlsha3lha384-BI7JTZm+ha384-BI7JTZm+JWlsha3JWlsha3sha384ha384-BI7JTZm+JWlsha3-BTZm+JWlsha3JWlsha3sha384ha384-BI7JTZm+JWlshTZm+JWlsha3JWlsha3sha384ha384-BI7JTZm+JWlshTZm+JWlsha3JWlsha3sha384ha384-BI7JTZm+JWlshI7JTZm+JWlsha384-BI7JTZm+JWlsha38',
                            x: 'sha384-BLiI7JTZm+JWlsha384-BI7JTZm+JWlsha384-BI7JTZm+JWlsha384-BI7JTZm+JWlsha384-BI7JTZm+JWlsha384-BLiI7sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoKJTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoKgKa0M0kGRpJbF2J8q+qreVsha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoKrKBC47e3K6BW78kGLrCkeRX6I9RoK'

                        },
                        cache: false,
                        success: function(resp) {

                            setTimeout(function() {

                                loadClose();

                                //AlertUi notify in example
                                alertui.notify('success',
                                    'The message "<i>' + resp.args.m + '</i>" was sending with success!'
                                );

                            }, 3650);

                        },
                        error: function() {
                            alert('error');
                        }
                    });

                }
            );

        });

        // EXAMPLE alertui.notify([DEFAULT])
        btNoteDefault.addEventListener("click", function(e) {

            alertui.notify('default',
                'DEFAULT: Et harum quidem rerum facilis.'
            );

        });

        // EXAMPLE alertui.notify([SUCCESS])
        btNoteSuccess.addEventListener("click", function(e) {

            alertui.notify('success',
                'SUCCESS: Et harum quidem rerum facilis est et expedita distinctio.'
            );

        });

        // EXAMPLE alertui.notify([ERROR])
        btNoteError.addEventListener("click", function(e) {

            alertui.notify('error',
                'ERROR: Et harum quidem rerum facilis est et expedita distinctio.'
            );

        });
    </script>
</body>

</html>